{
  "recommendations": [
    // my extensions, ofc :P
    "antfu.iconify",
    "antfu.slidev",
    "antfu.unocss",
    "antfu.where-am-i",
    "antfu.open-in-github-button",
    "lokalise.i18n-ally",

    // themes & icons
    "antfu.icons-carbon",
    "file-icons.file-icons",
    "zhuangtongfa.material-theme",
    "sainnhe.gruvbox-material",

    // life savers!
    "dbaeumer.vscode-eslint",
    "Vue.volar",
    "GitHub.copilot",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",

    // up to you
    "amodio.tsl-problem-matcher",
    "EditorConfig.EditorConfig",
    "GitHub.vscode-pull-request-github",
    "mpontus.tab-cycle",
    "naumovs.color-highlight",
    "richie5um2.vscode-sort-json",
    "unional.vscode-sort-package-json",
    "voorjaar.windicss-intellisense",
  ]
}
