{
  "import": {
    "prefix": "import",
    "body": [
      "import { $2 } from '$1';"
    ],
    "description": "Import a module"
  },
  "export-all": {
    "prefix": "exexport",
    "body": [
      "export * from '$2';"
    ],
    "description": "Export a module"
  },
}
